# TWSPlanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mad/e/twsplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/e/twsplanner/application/: MainActivity.kt  TWSPlannerApplication.kt
app/src/main/java/com/mad/e/twsplanner/application/data/: DUMMY_TWS.json  DataModule.kt  Workshop.kt  WorkshopDao.kt  WorkshopDatabase.kt
app/src/main/res/layout/: fragment_session_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mad/e/twsplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
